Pocket Option account configuration for the new account.
# All values have been updated based on your recent messages.

USER_ID=86032185
POCKET_OPTION_SSID=dI02qlGMrWlWUtBo61emTViR8ipUR0_NTP0zjubjTvV4cKVAxDbDYkwC_w7pruBZ
WEBSOCKET_URL=wss://api-eu.po.market/socket.io
ORIGIN=https://pocketoption.com
