USER_ID=109189019
POCKET_OPTION_SSID=dI02qlGMrWlWUtBo61emTViR8ipUR0_NTP0zjubjTvV4cKVAxDbDYkwC_w7pruBZ
WEBSOCKET_URL=wss://api-us-north.po.market/socket.io/?EIO=4&transport=websocket
ORIGIN=https://pocketoption.com
