POCKET_OPTION_SSID=dI02qlGMrWlWUtBo61emTViR8ipUR0_NTP0zjubjTvV4cKVAxDbDYkwC_w7pruBZ
WEBSOCKET_URL=wss://api-us-north.po.market
USER_AGENT=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36
ORIGIN=https://pocketoption.com
